{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-3E4FKR58\\SQLEXPRESS; Database=BlogDb; Integrated Security=True; Trust Server Certificate=true; "
  },
  "AllowedHosts": "*"
}
